apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.esaygo.app"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 111
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86_64','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                XG_ACCESS_ID:"2100350620",
                XG_ACCESS_KEY : "AWF4W2V822BJ",
        ]
    }




    // 签名设置
    signingConfigs {
        release {
            storeFile file("$rootProject.projectDir/esaygo.jks")
            storePassword "qianxunke"
            keyAlias "qianxunke"
            keyPassword "qianxunke"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation  'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //network 网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //调试工具
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    implementation 'com.orhanobut:logger:1.15'

    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //stream
    implementation 'com.annimon:stream:1.1.6'


    //dagger2
    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

    //弹出框
    implementation 'com.github.Othershe:NiceDialog:1.2.0'

    //等待对话框
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'

    //新对话框
    implementation 'com.kongzue.dialog:dialog:2.5.2'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.0'

    //app-updater
    implementation 'com.king.app:app-updater:1.0.6-androidx'

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //日历
    implementation 'com.haibin:calendarview:3.6.7'

    implementation 'androidx.multidex:multidex:2.0.0'
    // 注意：分包之后不会有默认的Header和Footer需要手动添加！还是原来的三种方法！
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    //底部导航栏
    //  implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    implementation 'com.ycl.tabview.library:tabviewlibrary:1.0'
    implementation project(path: ':citypicker')
    implementation project(path: ':date-library')

    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'

    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation project(path: ':app-dialog')
    implementation 'com.mylhyl:acp:1.2.0'

    //信鸽jar，不包含厂商通道
    implementation  'com.tencent.xinge:xinge:4.3.5-release'
    //jg包
    implementation'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-Release'
    //mid包，minSdkVersion 14
    implementation 'com.tencent.mid:mid:4.0.7-Release'
}
