<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:padding="10dp"
            android:src="@mipmap/new_return_bg" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_24"
            android:text="用户注册"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/bg_bind_input"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@mipmap/sjdl" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/text_33"
                android:textColorHint="@color/text_99"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/bg_bind_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@mipmap/ico_login_code" />

            <EditText
                android:id="@+id/et_invite_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入您的昵称"
                android:singleLine="true"
                android:textColor="@color/text_33"
                android:textColorHint="@color/text_99"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_scan_code"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/bg_get_code_btn"
                android:gravity="center"
                android:text="扫描邀请码"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/bg_bind_input"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@mipmap/ico_login_code" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/text_33"
                android:textColorHint="@color/text_99"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_code"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="#FFAE00" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/iv_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:checked="false"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp3"
            android:drawableStart="@drawable/bg_choose_checkbox"
            android:drawablePadding="10dp"
            android:padding="4dp"
            android:text="勾选即表示已阅读同意"
            android:textColor="@color/text_66"
            android:textSize="14sp" />



        <TextView
            android:id="@+id/register_roler_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp_8"
            android:text="《用户注册协议》"
            android:textColor="#007EFF" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/bg_invite_friend_used_btn"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white" />


</LinearLayout>
